@import "src/theme/theme-variables";
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,400i,700");

:root {
  --box-x-padding: 2rem;
  --box-y-padding: 2rem;
}

@media (min-width: 40em) {
  :root {
    --box-y-padding: 4rem;
  }
}

@media (min-width: 60em) {
  :root {
    --box-x-padding: 3rem;
    --box-y-padding: 6rem;
  }
}

@media (min-width: 40em) {
  section {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 4fr 4fr 5fr;
    grid-template-areas: ". . title" "img img content" "img img .";
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
  }

  section::after {
    content: "";
    grid-column: 2/-1;
    grid-row: 1/3;
    position: relative;
    z-index: -1;
    background: #fff;
    box-shadow: 0 0.2em 1em rgba(61, 48, 41, 0.2);
  }

  h1 {
    grid-area: title;
    padding-top: var(--box-y-padding);
    padding-left: var(--box-x-padding);
  }

  .content {
    grid-area: content;
    padding-bottom: var(--box-y-padding);
    padding-left: var(--box-x-padding);
    padding-right: var(--box-x-padding);
  }

  .img {
    grid-area: img;
  }
}

h1 {
  font-size: 2em;
  margin: 1rem;
  font-family: serif;
  position: relative;
  border-bottom: 2px #ccc solid;
}

.content {
  color: #4d4d4d;
  margin-bottom: var(--box-y-padding);
  height: 14rem;
}

@media (min-width: 40em) {
  .content {
    margin-bottom: 0;
  }
}

p {
  margin-top: 0;
  margin-bottom: var(--box-y-padding);
  line-height: 1.5;
  height: 100%;
  overflow: auto;
}

.content a {
  text-decoration: none;
  border: 1px solid #b3b3b3;
  border-radius: 1em;
  padding: 1em 2em;
  text-transform: uppercase;
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: inherit;
  display: inline-block;
  background-color: #fff;
}

img {
  min-width: 100%;
  max-width: 100%;
  vertical-align: middle;
  box-shadow: 0 0.2em 1.2em rgba(61, 48, 41, 0.1);
}
